// .main {
//   width: 100%;
//   height: 100vh;
// }

// .t {
//   display: grid;
//   grid-template-columns: 50% 50%;
// }

.img-section {
  height: 100vh;
}
.form-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

mat-form-field,
button {
  width: 400px;
  height: 50px;
}

@media screen and (max-width: 768px) {
  .main {
    padding: 2rem !important;
  }
  .img-section {
    display: none;
  }

  mat-form-field,
  button {
    width: 300px;
    height: 50px;
  }
}
